<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ломбоцыренова Туяна Владимировна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="D:\2курс\веб\favicon.ico" type="image/x-icon">
    <link rel="icon" href="D:\2курс\веб\favicon-16x16.png">
    <link rel="icon" href="D:\2курс\веб\favicon-32x32.png">
    <style>
        div {
            width: 300px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
        }
        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: -1;
        }
        .position-relative:hover {
            z-index: 1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            padding: 10px;
            background-color: darkseagreen;
            box-shadow: 10px 10px green;
        }
    </style>
</head>
<body>
    <header>
    </header>

    <main style="background-color: transparent">
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Ломбоцыренова Туяна, ФБИ-24, 2 курс, 2024
    </footer>

</body>
</html>