<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ломбоцыренова Туяна Владимировна</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, orange, yellow, green, blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation2 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, indigo, purple);
        }
        .citation3 {
            border: 10px solid indigo;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to top, purple, blue);
        }
        .citation4 {
            border: 1px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left, blue, rgb(0, 139, 116));
        }
        .citation5 {
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, indigo, pink);
        }
        .citation6 {
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.133);
            background: linear-gradient(to right top, indigo, purple);
        }
        .citation7 {
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, rgb(106, 130, 0), rgb(0, 128, 122));
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="citation">
            <div class="text">
            Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation2">
            <div class="text">
                Все люди приносят счастье. Одни своим присутствием,
                другие - отстуствием.
            </div>
            <div class="author">Неизвествный автор</div>
        </div>
        <div class="citation3">
            <div class="text">
                Если бы никто никогда не рисковал, Микеланджело расписал
                бы фресками пол Сикстинской капеллы.
            </div>
            <div class="author">Нил Саймон, американский драматург</div>
        </div>
        <div class="citation4">
            <div class="text">Жизнь — довольно рискованное занятие.</div>
            <div class="author">Гарольд Макмиллан, британский премьер-министр</div>
        </div>
        <div class="citation5">
            <div class="text">
                Кто ничего не оставляет на долю случая, почти все делает правильно 
                — только ему мало что удается сделать.
            </div>
            <div class="author">Джордж Сэвил Галифакс</div>
        </div>
        <div class="citation6">
            <div class="text">У истоков каждого успешного предприятия стоит однажды принятое смелое решение.</div>
            <div class="author">Питер Дракер, американский экономист</div>
        </div>
        <div class="citation7">
            <div>Результат управления без риска — бизнес без выигрыша и удовольствия.</div>
            <div class="author">Ал Нейбарт, основатель журнала USA Today</div>
        </div>
        <div class="citation">     
            <div class="text">Неопределенность и риск — главная трудность и главный шанс бизнеса.</div>
            <div class="author">Дэвид Хертц</div>
        </div>
        <div class="citation2">
            <div>В минуту нерешительности действуй быстро и старайся сделать первый шаг, хотя бы и лишний.</div>
            <div class="author">Лев Толстой, русский писатель</div>
        </div>
        <div class="citation3">
            <div class="text">
                Когда лошадь берет барьер, в этом есть что-то, от чего становится хорошо. 
                Может, это риск, может, игра. В любом случае именно это мне и нужно.
            </div>
            <div class="author">Уильям Фолкнер</div>
        </div>
    </main>
    <footer></footer>
</body>
</html>